# TesteTrelloJava

AutomacaoTrello/: pom.xml
AutomacaoTrello/.metadata/: .lock_info  version.ini
AutomacaoTrello/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
AutomacaoTrello/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
AutomacaoTrello/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
AutomacaoTrello/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
AutomacaoTrello/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
AutomacaoTrello/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
AutomacaoTrello/.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
AutomacaoTrello/.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-69C47AA7-6460.pma  BrowserMetrics-69C47AB5-7438.pma  BrowserMetrics-69C47AF9-755C.pma
AutomacaoTrello/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
AutomacaoTrello/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
AutomacaoTrello/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
AutomacaoTrello/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
AutomacaoTrello/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
AutomacaoTrello/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
AutomacaoTrello/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
AutomacaoTrello/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
AutomacaoTrello/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
AutomacaoTrello/src/test/java/: CapabilitiesMethods.java  FunctionalTests.java  Global.java  Trello.java
(+25 files in other folders)
